<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        table {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-collapse: collapse;
            border-radius: 10px 10px 0 0;
            overflow: hidden;
            margin-bottom: 10px;
        }
        
        thead tr {
            background-color: rgb(135, 195, 222);
            color: black;
        }
        
        thead th,
        tbody td {
            padding: 10px 25px;
            text-align: left;
        }
        
        tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        tbody tr:last-of-type {
            border-bottom: 2px solid rgb(135, 195, 222);
        }
    </style>
</head>
<body>

    <div class="main">
        <h1>This is Lab-3</h1>
        <p>Creating a Table and beautifying it with <span style="color: gold;">CSS</span></p>
    </div>
    <div id="table">
        <table>
            <thead>
                <tr>
                    <th>Lab No</th>
                    <th>Faculty Name</th>
                    <th>Subject</th>
                </tr>
            </thead>
            <tbody>
                <tr style="color: #f3f3f3">
                    <td>1</td>
                    <td>Mayank Shrivastava Sir</td>
                    <td>Web Technology</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Satyam Shrivastava Sir</td>
                    <td>C Programming</td>
                </tr>
                <tr style="color: #f3f3f3">
                    <td>3</td>
                    <td>Ankit Gupta Sir</td>
                    <td>Operating System</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Prerna Choubey Ma'am</td>
                    <td>Theory of Mathematics</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="btc">
        <a href="lab2.html" class="btnn btn">&#8592; Lab 2</a>
        <a href="lab4.html" class="btnn btn">Lab 4 &#8594;</a>
    </div>

    <footer class="foot">
        <div id="fcont">
            <a href="https://c.tenor.com/QkVmQtskoaQAAAAC/dancing-boy-cowboy.gif" target="_blank">
                <img src="bruh.png" alt="bruh button" id="bruh">
            </a>
        </div>
    </footer>
</body>
</html>