<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>

    <div class="main">
        <h1>This is Lab-4</h1>
        <p>It's fun Learning CSS Eh?</p>
    </div>

    <div class="btc">
        <a href="lab3.html" class="btnn btn">&#8592; Lab 3</a>
        <a href="lab5.html" class="btnn btn">Lab 5 &#8594;</a>
    </div>

    <footer class="foot">
        <div id="fcont">
            <a href="https://c.tenor.com/QkVmQtskoaQAAAAC/dancing-boy-cowboy.gif" target="_blank">
                <img src="bruh.png" alt="bruh button" id="bruh">
            </a>
        </div>
    </footer>
</body>

</html>